<?xml version="1.0" encoding="UTF-8"?>
<form addfieldprefix="Joomla\Component\Menus\Administrator\Field">
	<fieldset>
		<field
			name="id"
			type="hidden"
			default="0"
			filter="int"
			readonly="true"
		/>
		<field
			name="asset_id"
			type="hidden"
			filter="unset"
		/>
		<field
			name="menutype"
			type="text"
			label="COM_MENUS_MENU_MENUTYPE_LABEL"
			maxlength="24"
			required="true"
		/>
		<field
			name="title"
			type="text"
			label="JGLOBAL_TITLE"
			maxlength="48"
			required="true"
		/>
		<field
			name="description"
			type="text"
			label="JGLOBAL_DESCRIPTION"
			id="menudescription"
			maxlength="255"
		/>
		<field
			name="client_id"
			type="hidden"
		/>
		<field
			name="preset"
			type="menuPreset"
			label="COM_MENUS_FIELD_PRESET_LABEL"
			description="COM_MENUS_FIELD_PRESET_DESC"
			>
			<option value="">JNONE</option>
		</field>
		<field
			name="rules"
			type="rules"
			label="JFIELD_RULES_LABEL"
			translate_label="false"
			filter="rules"
			component="com_menus"
			section="menu"
			validate="rules"
		/>
	</fieldset>
</form>
